# spring-boot-modules

./: README.md  pom.xml
hotel-bean/: pom.xml
hotel-bean/src/main/java/com/ecjtu/kongtao/bean/: User.java
hotel-dao/: pom.xml
hotel-dao/src/main/java/com/ecjtu/kongtao/dao/: UserMapper.java
hotel-dao/src/main/resources/: application-dao.yml
hotel-dao/src/main/resources/mapper/: UserMapper.xml
hotel-service/: pom.xml
hotel-service/src/main/java/com/ecjtu/kongtao/service/: BaseService.java  UserService.java
hotel-utils/: pom.xml
hotel-web/: pom.xml
hotel-web/src/main/java/com/ecjtu/kongtao/: HotelWebApplication.java  ServletInitializer.java
hotel-web/src/main/java/com/ecjtu/kongtao/controller/: BaseController.java  UserController.java
hotel-web/src/main/resources/: application.yml
hotel-web/src/main/resources/templates/: hello.html
hotel-web/src/test/java/com/ecjtu/kongtao/: HotelWebApplicationTests.java
